{
  "name": "hskafreeroom",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "author": "Julian Beck",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "meow": "^5.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "files": [
    "index.js"
  ],
  "bin": {
    "freeRoom": "./index.js"
  },
  "keywords": [],
  "repository": "https://github.com/jufabeck2202/HskaFreeRoom",
  "homepage": "https://github.com/jufabeck2202/HskaFreeRoom"
}
